<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/tvRuEn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="top|right"
        android:textSize="5sp">
    </TextView>
    <TextView
        android:id="@+id/tvListItemTextBeforeTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="top|left"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/tvListItemTextAfterTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="10dp">
    </TextView>
    <ToggleButton
        android:id="@+id/tbListItemIsFavorite"
        android:background="@drawable/favorite_state"
        android:textOff=""
        android:textOn=""
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center|right"/>
</FrameLayout>